<?php

namespace {{ namespace }};

use App\Modules\{{ class }}\Actions\{{ class }}RestoreAction;
use App\Modules\{{ class }}\Actions\{{ class }}DestroyAction;
use App\Modules\{{ class }}\Actions\{{ class }}CreateAction;
use App\Modules\{{ class }}\Actions\{{ class }}UpdateAction;
use App\Modules\{{ class }}\Actions\{{ class }}IndexAction;
use App\Modules\{{ class }}\Actions\{{ class }}StoreAction;
use App\Modules\{{ class }}\Actions\{{ class }}EditAction;
use App\Modules\{{ class }}\Requests\{{ class }}Request;
use App\Http\Controllers\Controller;
use Illuminate\Http\Request;

class {{ class }}Controller extends Controller
{
	public function index(Request $request, string $team_slug)
	{
		return (new {{ class }}IndexAction)->index($request);
	}

	public function create(Request $request, string $team_slug)
	{
		return (new {{ class }}CreateAction)->create($request);
	}

	public function store({{ class }}Request $request, string $team_slug)
	{
		return (new {{ class }}StoreAction)->store($request);
	}

	public function edit(Request $request, string $team_slug, string $id)
	{
		return (new {{ class }}EditAction)->edit($request, $id);
	}

	public function update({{ class }}Request $request, string $team_slug, string $id)
	{
		return (new {{ class }}UpdateAction)->update($request, $id);
	}

	public function destroy(string $team_slug, string $id)
	{
		return (new {{ class }}DestroyAction)->destroy($id);
	}

	public function restore(string $team_slug, string $id)
	{
		return (new {{ class }}RestoreAction)->restore($id);
	}
}
